:root {
  --color1: rgb(72, 80, 117);
  --color2: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%);
}



/* optional */
::-webkit-scrollbar {
  display: none;
}

body {
 font-family: 'Comfortaa', cursive;
}

.skill-section {
  box-shadow: 10px 7px 27px -1px rgba(144, 113, 166, 1);
  padding: 0.5em;
  font-size: 1.5rem;
  max-width: 100vw;
  height: 100%;
  border-radius: 10px;
}
.container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 90%;
  grid-column-gap: 40px;
  padding: 15px;
}

h1 {
  color: var(--color1);
  margin-bottom: 1rem;
}
.skill-name {
  margin: 0.75rem 0 0.1rem 0.75rem;
  color: var(--color1);
  font-weight: bold;
}
.skill-container {
  background-color: rgb(221, 221, 221);
  border-radius: 1rem;
  width: 100%;
  height: 25px;
}
.skill-level {
  background: var(--color2);
  height: 100%;
  font-size: 1.25rem;
  color: white;
  border-radius: 2rem;
  display: flex;
  flex-direction: row;
}
span {
  margin-left: 100px;
}
.s1 {
  width: 80%;
}
.s2 {
  width: 80%;
}
.s3 {
  width: 80%;
}
.s4 {
  width: 70%;
}
.s5 {
  width: 90%;
}
.s6 {
  width: 80%;
}
.s7 {
  width: 70%;
}
.s8 {
  width: 100%;
}

.load {
animation : loading 3s infinite;
}

@keyframes loading {
0%{width:0%}
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
